<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <title>Email</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
</head>

<body width="100%" style="font-family: 'Work Sans', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4); margin: 0; padding: 0; background-color: #f1f1f1;">
	<center style="width: 100%; background-color: #f1f1f1;">
        <div style="max-width: 600px; margin: 0 auto;">
    <!-- BEGIN BODY -->
        <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
        <tr>
            <td valign="top" style="padding: 1em 2.5em 0 2.5em; background-color: #ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
                    <tr>
                        <td style="text-align: left;">
                            <h1 style="margin:0; font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;"><a href="#" style="text-decoration: none; color: #17bebb; font-size: 24px; font-weight: 700; font-family: 'Work Sans', sans-serif;">Taylor's Blog</a></h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
		<tr>
            <td valign="middle" style="padding: 2em 0 2em 0; background-color: #ffffff; position: relative; z-index: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
                    <tr>
                        <td style="padding: 0 2.5em; text-align: left;">
                            <div style="color: rgba(0,0,0,.3);">
                                <h2 style="color: #000; font-size: 34px; margin-bottom: 15px; font-weight: 300; line-height: 1.2; font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">Novidades do seu Blog favorito</h2>
                                <h3 style="font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400; font-size: 24px; font-weight: 200;">Novas postagens, Assuntos interessantes, Comunidade unida</h3>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
                <hr>
					<tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
                        <td valign="middle" width="80%" style="text-align:left; padding: 0 2.5em;">
                            <div style="display: block; position: relative; float: left; padding-top: 20px;">
                                <img src="https://cdn.pixabay.com/photo/2016/09/14/20/50/london-1670432_960_720.png" alt="" style="float: left; width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block;">
                                <div style="width: calc(100% - 125px); padding-left: 20px; float: left;">
                                    <h3 style="font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400; margin-bottom: 0; padding-bottom: 0;">Nossa viagem para Londres</h3>
                                    <p style="margin-top: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ullam recusandae molestiae ut similique...</p>
                                </div>
                            </div>
                        </td>
                        <td valign="middle" width="20%" style="text-align:left; padding: 0 2.5em;">
                            <span style="color: #000; font-size: 20px; cursor: pointer;">Leia mais</span>
                        </td>
                    </tr>
                    <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
                        <td valign="middle" width="80%" style="text-align:left; padding: 0 2.5em;">
                            <div style="display: block; position: relative; float: left; padding-top: 20px;">
                                <img src="https://cdn.pixabay.com/photo/2021/08/20/16/06/distance-learning-6560788_960_720.png" alt="" style="float: left; width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block;">
                                <div style="width: calc(100% - 125px); padding-left: 20px; float: left;">
                                    <h3 style="font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400; margin-bottom: 0; padding-bottom: 0;">Volta às aulas</h3>
                                    <p style="margin-top: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ullam recusandae molestiae ut similique...</p>
                                </div>
                            </div>
                        </td>
                        <td valign="middle" width="20%" style="text-align:left; padding: 0 2.5em;">
                            <span style="color: #000; font-size: 20px; cursor: pointer;">Leia mais</span>
                        </td>
                    </tr>
                    <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
                        <td valign="middle" width="80%" style="text-align:left; padding: 0 2.5em;">
                            <div style="display: block; position: relative; float: left; padding-top: 20px;">
                                <img src="https://cdn.pixabay.com/photo/2014/04/05/09/30/tablet-314153_960_720.png" alt="" style="float: left; width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block;">
                                <div style="width: calc(100% - 125px); padding-left: 20px; float: left;">
                                    <h3 style="font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400; margin-bottom: 0; padding-bottom: 0;">Opinião: Quais os melhores equipamentos eletrônicos hoje?</h3>
                                    <p style="margin-top: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ullam recusandae molestiae ut similique...</p>
                                </div>
                            </div>
                        </td>
                        <td valign="middle" width="20%" style="text-align:left; padding: 0 2.5em;">
                            <span style="color: #000; font-size: 20px; cursor: pointer;">Leia mais</span>
                        </td>
                    </tr>
					<tr>
                        <td valign="middle" style="text-align:left; padding: 1em 2.5em;">
                            <p><a href="#" style="text-decoration: none; padding: 10px 15px; display: inline-block; border-radius: 5px; background: #17bebb; color: #ffffff;">Visite o Blog agora mesmo</a></p>
                        </td>
					</tr>
        </table>
</tr>
    </table>
        <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
        <tr>
        <td valign="middle" style="padding:2.5em; background-color: #f7fafa;" style="border-top: 1px solid rgba(0,0,0,.05); color: rgba(0,0,0,.5);">
            <table style="border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
            <tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
                        <tr>
                            <td style="text-align: left; padding-right: 10px;">
                                <h3 style="font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400; color: #000; font-size: 20px;">Quem somos</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
                        <tr>
                            <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                                <h3 style="font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">Fale com a gente</h3>
                                <ul style="margin: 0; padding: 0;">
                                    <li style="list-style: none; margin-bottom: 10px;"><span class="text">taylor@taylor.com</span></li>
                                    <li style="list-style: none; margin-bottom: 10px;"><span class="text">+55 11 9325 5210</span></a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
                        <tr>
                            <td style="text-align: left; padding-left: 10px;">
                                <h3 style="font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">Links Úteis</h3>
                                <ul>
                                    <li><a href="#" style="text-decoration: none; color: rgba(0,0,0,1);">Home</a></li>
                                    <li><a href="#" style="text-decoration: none; color: rgba(0,0,0,1);">Conta</a></li>
                                    <li><a href="#" style="text-decoration: none; color: rgba(0,0,0,1);">Favoritos</a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
    <tr>
        <td style="text-align: center; background-color: #ffffff;">
            <p>Não quer mais receber nossos e-mails? <a href="#" style="text-decoration: none; color: rgba(0,0,0,.8);">Unsubscribe here</a></p>
        </td>
    </tr>
</table>
</div>
</center>
</body>
</html>